# my-doggo

./: README.md  build.gradle  contributing.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateek/dogengine/: BreedImagesFragment.java  BreedsListFragment.java
app/src/main/java/com/prateek/dogengine/adapters/: BreedImagesListAdapter.java  BreedsListAdapter.java
app/src/main/java/com/prateek/dogengine/data/: BreedImageDataSource.java  BreedImageDataSourceFactory.java
app/src/main/java/com/prateek/dogengine/viewmodel/: BreedImageViewModelFactory.java  BreedImagesViewModel.java
app/src/main/kotlin/com/prateek/dogengine/: BreedImagesFragment.kt  BreedsListFragment.kt  MainActivity.kt  SearchDogBreedsUseCase.kt  UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt
app/src/main/kotlin/com/prateek/dogengine/adapter/: BreedImagesListAdapter.kt  BreedsListAdapter.kt
app/src/main/kotlin/com/prateek/dogengine/apis/: ApiClient.kt  ApiService.kt
app/src/main/kotlin/com/prateek/dogengine/data/: Breed.kt  BreedImage.kt  BreedImageDataSource.kt  BreedImageDataSourceFactory.kt  DogBreedDataSource.kt  DogBreedsRepository.kt  RemoteDogBreedDataSource.kt
app/src/main/kotlin/com/prateek/dogengine/viewmodel/: BreedImageViewModelFactory.kt  BreedImagesViewModel.kt  BreedViewModel.kt  BreedViewModelFactory.kt
app/src/main/res/drawable/: ic_search.xml  right_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_breed.xml  item_image_result.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/prateek/dogengine/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
