<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breedsListFragment">

    <fragment
        android:id="@+id/breedsListFragment"
        android:name="com.prateek.dogengine.BreedsListFragment"
        android:label="fragment_breeds_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/loadBreedImages"
            app:destination="@id/breedImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/breedImagesFragment"
        android:name="com.prateek.dogengine.BreedImagesFragment"
        android:label="fragment_breed_images"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="breed_id"
            app:argType="integer" />
        <argument
            android:name="breed_name"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
</navigation>